# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=kazi-bookstore.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kazi-bookstore
VITE_FIREBASE_STORAGE_BUCKET=kazi-bookstore.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id